# IAMdemo

./: IAMDemoProject.csproj  IAMDemoProject.http  IAMdemo.sln  PROJECT_GUIDE.md  Program.cs  README.md  RUN_GUIDE.md  appsettings.Development.json  index.html  setup-database.sql  test.http
Controllers/: AuthController.cs  DataController.cs
Models/: AuthResponse.cs  IAMException.cs  LoginRequest.cs  User.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  EmailVerificationService.cs  InMemoryUserDatabaseService.cs  NoOpSetupService.cs  SetupService.cs  UserDatabaseService.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
